@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #126787;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}


/* ScrollBar*/

::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.25);
}

 ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #333;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: #7a7a7a;
}


/* Genral Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.fixed {
    position: fixed;
    top: 0;
    background-color: #222;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.text-card {
    font-size: 1rem;
    color: var(--dark-two);
    line-height: 1.6;
    margin-top: 1rem;
}

.column-1 {
    margin-right: 1.5rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 55px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
}

.points {
    opacity: 0.3;
    position: absolute;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.subtitle {
    position: relative;
    text-align: center;
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle2 {
    position: relative;
    text-align: center;
    display: flex;
    margin: auto;
    color: var(--light-three);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    flex-wrap: wrap;
    position: relative;
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(87, 152, 237);
    ;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}


/* End Genral Styles */


/* --------------------------- Header ---------------------------*/

.header {
    width: 100%;
    background-color: var(--light-one);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
}

.logo {
    width: 40px;
    margin-left: 10%;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--light-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: var(--main-color);
}

.hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--light-one);
    transition: 0.5s;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--light-one);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links {
    transform: translateX(0);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
    margin-top: 5rem;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .img-element {
    max-width: 550px;
}

.header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
}

.header .points2 {
    width: 70%;
    top: 65%;
    left: 71%;
}

.header .square {
    right: 68%;
    top: 71%;
}

.header .triangle {
    right: 7%;
    bottom: 75%;
}

.header .xshape {
    right: 4%;
    bottom: 50%;
}

.header .half-circle1 {
    left: 50%;
    bottom: 82%;
}

.header .half-circle2 {
    left: 40%;
    top: 85%;
}

.header .wave1 {
    bottom: 85%;
    left: 20%;
}

.header .wave2 {
    bottom: 8%;
    right: 35%;
}

.header .circle {
    left: 38%;
    bottom: 63%;
}

.letters {
    position: absolute;
    width: 13%;
    top: -5px;
    left: 15px;
    opacity: 0.10;
}


/* End header */


/*--------------------------- FORMACIÓN ---------------------------*/

.timeline-section {
    min-height: 100vh;
    padding: 15px 15px;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #ffffff;
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: var(--light-one);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 18px;
    color: var(--light-one);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--light-three);
    padding: 30px;
    border-radius: 5px;
}

.timeline-image {
    width: 100px;
    height: auto;
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--dark-one);
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.timeline-content p {
    color: var(--dark-two);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}


/* responsive */

@media(max-width: 767px) {
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .subtitle2 {
        left: 7px;
    }
}


/*End Formación*/


/*--------------------------- Habilidades ---------------------------*/

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card {
    position: relative;
    width: 18ch;
    height: 20ch;
    background-color: var(--light-three);
    display: flex;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

.card-wrap:hover .card:after {
    height: 8px;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}


/* End habilidades */


/*--------------------------- Portfolio ---------------------------*/

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
    color: var(--light-one);
}

.portfolio .title:after {
    background-color: var(--light-one);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    /*modificar a 100/numero de grid-items creados*/
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(16, 62, 123, 0.685);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
    display: flex;
    justify-content: center;
}

.more-folio .btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--light-one);
    color: var(--main-color);
    border-radius: 2rem;
    font-size: 1.05rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.more-folio .btn:hover {
    background-color: #b1c3e4;
}


/* End Portfolio */


/* About */

.about {
    overflow: hidden;
}

.about img {
    max-width: 600px;
}

.about .text {
    margin-top: 1rem;
}

.about .column-1 {
    position: relative;
}

.about .column-1:before {
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}


/* End About */


/* Contact */

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before,
.contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 40%;
    background: url("../img/mapa.png") center center / cover;
}

.contact:after {
    top: 40%;
    height: 60%;
    background: url("../img/fondoContacto.png") center bottom / cover;
}

.contact-box {
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .title:after {
    left: 0;
    transform: initial;
}

.information-wrap {
    margin-top: 4rem;
}

.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text {
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title:after {
    display: none;
}

.contact-form .title {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 200px;
    border-radius: 2rem;
}

.contact-input:hover {
    background: #ececec;
}

.contact-input:focus {
    background: #eaeaea;
}

.contact-input .btn {
    margin-top: 0.6rem;
}


/* Footer */

.footer {
    background-color: #222;
    padding: 40px 0;
}

.footer .social {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-bottom: 25px;
    color: #7b7b7b;
    z-index: 2;
}

.footer ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: #7b7b7b;
    text-decoration: none;
    font-size: 1.3rem;
    transition: 0.3s;
}

.footer ul li a:hover {
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #7b7b7b;
}

.social-media a {
    color: #7b7b7b;
    font-size: 2rem;
    align-items: center;
    transition: 0.3s;
    margin: 1rem;
}

.social-media a:hover {
    color: var(--main-color);
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}


/* End Footer */


/* Responsive */

@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }
    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
        margin-top: 2rem;
    }
    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    .title:after {
        height: 3.5px;
        width: 70px;
    }
    .title-sm {
        font-size: 1.2rem;
    }
    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }
    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }
    .section-header .text {
        max-width: 500px;
    }
    .section {
        padding: 4.5rem 0;
    }
    .column-1 {
        margin-right: 1rem;
    }
    .overlay.overlay-lg .shape {
        height: 35px;
    }
    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 63px;
    }
    .overlay.overlay-lg .shape.xshape {
        height: 24px;
    }
    .overlay.overlay-sm .shape {
        height: 24px;
    }
    .overlay.overlay-sm .shape.wave {
        height: initial;
        width: 39px;
    }
    .overlay.overlay-sm .shape.xshape {
        height: 19px;
    }
    .header .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }
    .header .points2 {
        width: 340px;
    }
    .header .letters {
        width: 11%;
    }
    .header-content .image .img-element {
        max-width: 500px;
    }
    nav .container {
        height: 4.5rem;
    }
    .header-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
        margin-top: 7rem;
    }
    .logo {
        width: 40px;
        margin-left: 1%;
    }
    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }
    .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }
    .header-title {
        font-size: 2.6rem;
    }
    .header-content .text {
        margin: 1.1rem 0;
    }
    .card {
        min-height: 18ch;
        max-width: 20ch;
        padding: 2.2rem 1.5rem;
    }
    .icon {
        width: 65px;
        margin-bottom: 0.8rem;
    }
    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }
    .card:before {
        font-size: 5rem;
    }
    .card-wrap {
        margin: 1rem 0.6rem;
    }
    .grid {
        margin: 0.8rem 0;
    }
    .grid-item {
        padding: 0.8rem;
    }
    .gallery-image {
        height: 250px;
        max-width: 325px;
    }
    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }
    .img-overlay h3 {
        font-size: 1.1rem;
    }
    .img-overlay h5 {
        font-size: 0.8rem;
    }
    .background-bg {
        height: 100%;
    }
    .about img {
        max-width: 420px;
    }
    .about .text {
        margin-top: 0.7rem;
    }
    .about .column-1:before {
        font-size: 6rem;
        top: 13px;
    }
    .about .points {
        width: 230px;
        left: 65%;
    }
    .record-circle {
        width: 150px;
        height: 150px;
        border-width: 3px;
    }
    .record-circle .number {
        font-size: 1.8rem;
    }
    .record-circle .sub-title {
        font-size: 0.9rem;
    }
    .contact {
        padding: 9rem 0 6rem 0;
    }
    .contact-form {
        padding-left: 1rem;
    }
    .contact-info {
        padding-right: 1rem;
    }
    .contact-box {
        padding: 3.6rem 3rem;
    }
    .information-wrap {
        margin-top: 1.2rem;
    }
    .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }
    .contact-icon i {
        line-height: 50px;
    }
    .info-text {
        font-size: 1.05rem;
    }
    .contact-input {
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
    .footer {
        padding: 4rem 0;
    }
    .followme h3 {
        font-size: 1.05rem;
    }
    .followme .footer-line {
        margin: 0 0.8rem;
    }
    .social-media a {
        font-size: 2rem;
    }
    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
    .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .hamburger-menu {
        display: flex;
    }
    .header-content {
        margin-top: 1rem;
    }
    .header-title {
        font-size: 2.3rem;
    }
    .header-content .image {
        max-width: 400px;
        margin: 0 auto;
    }
    .header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }
    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .links ul {
        flex-direction: column;
    }
    .links a {
        color: var(--light-one);
    }
    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }
    .header-content .container.grid-2 {
        min-height: 80vh;
        margin-top: 7rem;
    }
    .letters,
    .header .half-circle2,
    .header .points1,
    .header .wave2 {
        display: none;
    }
    .header .half-circle1 {
        bottom: 55%;
        left: 23%;
    }
    .header .circle {
        left: 8%;
        bottom: 40%;
    }
    .header .wave1 {
        bottom: 90%;
        left: 75%;
    }
    .header .square {
        top: initial;
        bottom: 5%;
        left: 13%;
    }
    .header .triangle {
        right: 14%;
        bottom: 63%;
    }
    .header .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }
    .header .xshape {
        left: 90%;
        top: 54%;
    }
    .grid-item {
        width: 100%;
        justify-content: center;
    }
    .gallery-image {
        height: 210px;
        max-width: 270px;
    }
    .background-bg {
        height: 100%;
    }
    .about .column-1:before {
        font-size: 5rem;
    }
    .about .points {
        top: 60%;
        left: 59%;
    }
    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }
    .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }
    .contact-form {
        padding-left: 0;
        padding-top: 0.5rem;
    }
    .information-wrap {
        margin-top: 0.7rem;
    }
    .information:not(:last-child) {
        margin-bottom: 0.8rem;
    }
    .contact-input.textarea {
        min-height: 220px;
    }
    .contact:before {
        height: 25%;
    }
    .contact:after {
        height: 75%;
        top: 25%;
    }
    .footer-about {
        grid-column: 1 / 3;
    }
    .footer-newstletter {
        grid-column: 1 / 3;
    }
    .followme-wrap {
        margin-top: 0.8rem;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 560px) {
    .container {
        padding: 0 2rem;
    }
    .title {
        font-size: 1.8rem;
    }
    .text {
        font-size: 0.92rem;
    }
    .overlay.overlay-lg .shape {
        height: 28px;
    }
    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 52px;
    }
    .overlay.overlay-lg .shape.xshape {
        height: 22px;
    }
    .contact {
        padding: 8rem 0 5rem 0;
    }
    /*  .contact-info {
        display: none;
    }*/
    .info-text {
        /*nuevo*/
        font-size: 12px;
    }
    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }
    .contact:before {
        background-size: 200%;
    }
    .contact-form .row {
        grid-column-gap: 0.3rem;
    }
    .contact-input {
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}


/* End Responsive */